# RemoteDisplayNDK-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castremotedisplay/ndk/local/: GLNativeView.java  LocalActivity.java  NativeRenderer.java
app/src/main/java/com/example/castremotedisplay/ndk/remote/: RemoteDisplayPresentation.java  RemoteDisplayService.java  RemoteDisplayTextureRenderThread.java
app/src/main/java/com/example/castremotedisplay/ndk/utils/: EglConfigChooser.java
app/src/main/jni/: Cube.cpp  Cube.h  Cube.inl  native.cpp
app/src/main/jni/ndk_helper/: GLContext.cpp  GLContext.h  NDKHelper.h  interpolator.h  perfMonitor.h  shader.cpp  shader.h  tapCamera.h  vecmath.cpp  vecmath.h
app/src/main/res/layout/: activity_local.xml  presentation_remote.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
